In [1]:
import yfinance as yf
import pandas as pd

all_data = {ticker:yf.download(ticker) for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}
all_data

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

{'2330.TW': Price         Adj Close        Close         High          Low         Open  \
 Ticker          2330.TW      2330.TW      2330.TW      2330.TW      2330.TW
 Date
 2000-01-04    34.085987    69.649033    69.649033    68.475182    69.649033
 2000-01-05    34.851891    71.214043    71.214043    68.866341    69.649033
 2000-01-06    34.085987    69.649033    71.214043    69.649033    70.822884
 2000-01-07    33.128448    67.692490    68.475182    66.518639    67.301331
 2000-01-10    34.277405    70.040192    70.431351    68.475182    69.649033
 ...                 ...          ...          ...          ...          ...
 2024-12-13  1065.000000  1065.000000  1070.000000  1055.000000  1060.000000
 2024-12-16  1085.000000  1085.000000  1085.000000  1075.000000  1085.000000
 2024-12-17  1075.000000  1075.000000  1095.000000  1075.000000  1090.000000
 2024-12-18  1085.000000  1085.000000  1090.000000  1070.000000  1075.000000
 2024-12-19  1070.000000  1070.000000  1070.000000  1055.000000  1065.000000

 Price             Volume
 Ticker           2330.TW
 Date
 2000-01-04  200662336736
 2000-01-05  402466805912
 2000-01-06  197545715802
 2000-01-07  235270344752
 2000-01-10  276171685539
 ...                  ...
 2024-12-13      20423659
 2024-12-16      39722392
 2024-12-17      37880707
 2024-12-18      41863190
 2024-12-19      44192750

 [6219 rows x 6 columns],
 '2303.TW': Price       Adj Close      Close       High        Low       Open     Volume
 Ticker        2303.TW    2303.TW    2303.TW    2303.TW    2303.TW    2303.TW
 Date
 2000-01-04  19.995148  44.524986  44.900723  43.209900  43.961380  332630460
 2000-01-05  19.910778  44.337120  44.524986  43.209900  43.585640  292754299
 2000-01-06  19.488941  43.397774  44.337120  43.209900  44.337120  248928848
 2000-01-07  18.898373  42.082687  42.646294  40.955471  42.270554  269228882
 2000-01-10  19.404572  43.209900  43.585640  40.203999  40.203999  380487972
 ...               ...        ...        ...        ...        ...        ...
 2024-12-13  41.450001  41.450001  42.099998  40.599998  42.000000  115254375
 2024-12-16  41.450001  41.450001  41.599998  40.700001  41.299999   85569382
 2024-12-17  42.549999  42.549999  43.400002  41.950001  42.000000  102163693
 2024-12-18  43.700001  43.700001  43.849998  43.000000  43.099998   88411619
 2024-12-19  43.000000  43.000000  43.599998  42.700001  43.000000   65343225

 [6219 rows x 6 columns],
 '2454.TW': Price         Adj Close        Close         High          Low         Open  \
 Ticker          2454.TW      2454.TW      2454.TW      2454.TW      2454.TW
 Date
 2001-07-23    27.977854    72.470985    72.470985    72.470985    72.470985
 2001-07-24    29.767591    77.106911    77.352501    75.161797    76.625542
 2001-07-25    31.842102    82.480515    82.480515    77.106911    77.106911
 2001-07-26    34.007645    88.089897    88.089897    84.671227    85.408005
 2001-07-27    33.912827    87.844307    91.754173    87.353119    90.290428
 ...                 ...          ...          ...          ...          ...
 2024-12-13  1410.000000  1410.000000  1410.000000  1365.000000  1385.000000
 2024-12-16  1385.000000  1385.000000  1440.000000  1385.000000  1435.000000
 2024-12-17  1425.000000  1425.000000  1445.000000  1390.000000  1390.000000
 2024-12-18  1420.000000  1420.000000  1430.000000  1405.000000  1430.000000
 2024-12-19  1420.000000  1420.000000  1430.000000  1395.000000  1400.000000

 Price          Volume
 Ticker        2454.TW
 Date
 2001-07-23     463095
 2001-07-24  238341541
 2001-07-25   94092605
 2001-07-26   64114300
 2001-07-27   60369077
 ...               ...
 2024-12-13    6323798
 2024-12-16    7194809
 2024-12-17    8783456
 2024-12-18    5995195
 2024-12-19    6511661

 [5815 rows x 6 columns],
 '2317.TW': Price        Adj Close       Close        High         Low        Open  \
 Ticker         2317.TW     2317.TW     2317.TW     2317.TW     2317.TW
 Date
 1993-01-05    0.399521    0.730803    0.744620    0.726197    0.730803
 1993-01-06    0.392806    0.718520    0.729267    0.712379    0.729267
 1993-01-07    0.391128    0.715450    0.729267    0.712379    0.718520
 1993-01-08    0.379377    0.693955    0.724661    0.687814    0.724661
 1993-01-11    0.381895    0.698561    0.709308    0.692420    0.692420
 ...                ...         ...         ...         ...         ...
 2024-12-13  186.500000  186.500000  189.500000  185.500000  188.500000
 2024-12-16  182.000000  182.000000  189.500000  181.500000  188.000000
 2024-12-17  183.000000  183.000000  186.000000  181.000000  181.000000
 2024-12-18  184.500000  184.500000  185.500000  182.500000  183.000000
 2024-12-19  181.000000  181.000000  182.000000  179.000000  181.000000

 Price         Volume
 Ticker       2317.TW
 Date
 1993-01-05  33478780
 1993-01-06  46846584
 1993-01-07  44447315
 1993-01-08  43699448
 1993-01-11  14068903
 ...              ...
 2024-12-13  52081754
 2024-12-16  71398289
 2024-12-17  54107138
 2024-12-18  46803571
 2024-12-19  64909697

 [8044 rows x 6 columns]}

In [2]:
new_data = {key:df[('Adj Close', key)] for key,df in all_data.items()}
df = pd.DataFrame(new_data)
df1 = df.rename(columns={
    '2330.TW':'台積電',
    '2303.TW':'聯電',
    '2454.TW':'聯發科',
    '2317.TW':'鴻海'
})
df1

               台積電         聯電     聯發科          鴻海
Date
1993-01-05     NaN        NaN     NaN    0.399521
1993-01-06     NaN        NaN     NaN    0.392806
1993-01-07     NaN        NaN     NaN    0.391128
1993-01-08     NaN        NaN     NaN    0.379377
1993-01-11     NaN        NaN     NaN    0.381895
...            ...        ...     ...         ...
2024-12-13  1065.0  41.450001  1410.0  186.500000
2024-12-16  1085.0  41.450001  1385.0  182.000000
2024-12-17  1075.0  42.549999  1425.0  183.000000
2024-12-18  1085.0  43.700001  1420.0  184.500000
2024-12-19  1070.0  43.000000  1420.0  181.000000

[8044 rows x 4 columns]

In [3]:
df2 = df1.dropna()

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5815 entries, 2001-07-23 to 2024-12-19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   台積電     5815 non-null   float64
 1   聯電      5815 non-null   float64
 2   聯發科     5815 non-null   float64
 3   鴻海      5815 non-null   float64
dtypes: float64(4)
memory usage: 227.1 KB